<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.user">

    <uses-permission android:name="android.permission.INTERNET" />

    //GPS
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>


    //Wifi
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>

    //plan
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>


    <application

        android:requestLegacyExternalStorage="true"

        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        tools:targetApi="31"
        android:name=".kakaoApplication">


        <activity

            android:name=".introactivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.toolbar" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>



        <activity android:name="com.kakao.sdk.auth.AuthCodeHandlerActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <!-- Redirect URI: "kakao{NATIVE_APP_KEY}://oauth" -->
                <data
                    android:host="oauth"
                    android:scheme="kakao4e36fb9a0b1ca26b8560b1c837f5722e" />
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity"/>

        <activity android:name=".button1" />
        <activity android:name=".button2" />
        <activity android:name=".button3" />
        <activity android:name=".button4" />
        <activity android:name=".button5" />
        <activity android:name=".button6" />
        <activity android:name=".button7" />
        <activity android:name=".button8" />
        <activity android:name=".button9" />
        <activity android:name=".button10" />
        <activity android:name=".button11" />
        <activity android:name=".button12" />
        <activity android:name=".ImageButton2" />
        <activity android:name=".ImageButton3" />
        <activity android:name=".iv_my" />
        <activity android:name=".GPSActivity" />
        <activity android:name=".Wifi_setting" />
        <activity android:name=".PhoneInfoActivity" />
        <activity
            android:name="com.user.UpdateDataActivity"
            android:exported="false" />
        <activity
            android:name="com.user.ChartActivity"
            android:exported="false" />
        <activity
            android:name="com.user.NewDataActivity"
            android:exported="false" />
        <activity
            android:name="com.user.ImageButton1"
            android:exported="false" />


    </application>

</manifest>