<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- xy坐标轴颜色 -->
    <attr name="xylinecolor" format="color" />
    <!-- xy坐标轴宽度 -->
    <attr name="xylinewidth" format="dimension" />
    <!-- xy坐标轴文字颜色 -->
    <attr name="xytextcolor" format="color" />
    <!-- xy坐标轴文字大小 -->
    <attr name="xytextsize" format="dimension" />
    <!-- 折线图中折线的颜色 -->
    <attr name="linecolor" format="color" />
    <!-- x轴各个坐标点水平间距 -->
    <attr name="interval" format="dimension" />
    <!-- 背景颜色 -->
    <attr name="bgcolor" format="color" />
    <!--是否在ACTION_UP时，根据速度进行自滑动，建议关闭，过于占用GPU-->
    <attr name="isScroll" format="boolean" />
    <declare-styleable name="HistogramView">
        <attr name="histogramItemWidth" format="dimension"/><!-- 柱状图项宽度 -->
        <attr name="topTextColor" format="color"/><!-- 顶部文字颜色 -->
        <attr name="topTextSize" format="dimension"/><!-- 顶部文字大小 -->
        <attr name="axesColor" format="color"/><!-- 坐标轴颜色 -->
        <attr name="axesTextColor" format="color"/><!-- 坐标轴文字颜色 -->
        <attr name="axesTextSize" format="dimension"/><!-- 坐标轴文字大小 -->

    </declare-styleable>
</resources>