<resources>
    <string name="app_name">편장마켓</string>
    <!--  TODO: Remove or change this placeholder text  -->
    <string name="titles"> </string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="money">money</string>
    <string name="meat">수산.육류</string>
    <string name="pett">창고</string>
    <string name="pet">애견용품</string>
    <string name="cashier">계산기</string>
    <string name="exit">출구</string>
    <string name="discount">할인대</string>
    <string name="enter">입구</string>
    <string name="dairy">유제품</string>
    <string name="hobby">취미.운둥</string>
    <string name="health">건강식품</string>
    <string name="child">유아용품</string>
    <string name="appliances">가전제품</string>
    <string name="electronics">전자기기</string>
    <string name="biscuit">과자</string>
    <string name="fruits">재소.과일</string>
    <string name="kitchen">주방용품</string>
    <string name="cereal">곡류</string>
    <string name="petSnacks">내추럴 껌5P 애완간식</string>
    <string name="mackerel">왕특 손질간고등어(노르웨어/마리)</string>
    <string name="redGinseng">매일먹는 진짜 홍삼 10포*3입</string>
    <string name="biscuit1">홈런볼 41G*4입</string>
    <string name="biscuit3">허쉬 초콜릿 쿠기 144G</string>
    <string name="riceCake">쌀과자 300G</string>
    <string name="rice">천년의 솜씨 신동진 쌀 5kg</string>
    <string name="powderedMilk">노발락 AC 분유(해외) 800G</string>
    <string name="banana">소용량 매일매일 바나나 4입(봉) 440G</string>
    <string name="hobby1">테니스 라켓 채 입문자 스포츠 운동</string>
    <string name="vitamin">뉴트리랩스] 비타민D 2000IU(2개월분)</string>
    <string name="legend">계산</string>
    <string name="section"/>
    <string name="layer">층</string>
    <string name="white">#FFFFFF</string>
    <!-- 白色  -->
    <string name="ivory">#FFFFF0</string>
    <!-- 象牙色  -->
    <string name="lightyellow">#FFFFE0</string>
    <!-- 亮黄色  -->
    <string name="yellow">#FFFF00</string>
    <!-- 黄色  -->
    <string name="snow">#FFFAFA</string>
    <!-- 雪白色  -->
    <string name="floralwhite">#FFFAF0</string>
    <!-- 花白色  -->
    <string name="lemonchiffon">#FFFACD</string>
    <!-- 柠檬绸色  -->
    <string name="cornsilk">#FFF8DC</string>
    <!-- 米绸色  -->
    <string name="seashell">#FFF5EE</string>
    <!-- 海贝色  -->
    <string name="lavenderblush">#FFF0F5</string>
    <!-- 淡紫红  -->
    <string name="papayawhip">#FFEFD5</string>
    <!-- 番木色  -->
    <string name="blanchedalmond">#FFEBCD</string>
    <!-- 白杏色  -->
    <string name="mistyrose">#FFE4E1</string>
    <!-- 浅玫瑰色  -->
    <string name="bisque">#FFE4C4</string>
    <!-- 桔黄色  -->
    <string name="moccasin">#FFE4B5</string>
    <!-- 鹿皮色  -->
    <string name="navajowhite">#FFDEAD</string>
    <!-- 纳瓦白  -->
    <string name="peachpuff">#FFDAB9</string>
    <!-- 桃色  -->
    <string name="gold">#FFD700</string>
    <!-- 金色  -->
    <string name="pink">#FFC0CB</string>
    <!-- 粉红色  -->
    <string name="lightpink">#FFB6C1</string>
    <!-- 亮粉红色  -->
    <string name="orange">#FFA500</string>
    <!-- 橙色  -->
    <string name="lightsalmon">#FFA07A</string>
    <!-- 亮肉色  -->
    <string name="darkorange">#FF8C00</string>
    <!-- 暗桔黄色  -->
    <string name="coral">#FF7F50</string>
    <!-- 珊瑚色  -->
    <string name="hotpink">#FF69B4</string>
    <!-- 热粉红色  -->
    <string name="tomato">#FF6347</string>
    <!-- 西红柿色  -->
    <string name="orangered">#FF4500</string>
    <!-- 红橙色  -->
    <string name="deeppink">#FF1493</string>
    <!-- 深粉红色  -->
    <string name="fuchsia">#FF00FF</string>
    <!-- 紫红色  -->
    <string name="magenta">#FF00FF</string>
    <!-- 红紫色  -->
    <string name="red">#FF0000</string>
    <!-- 红色  -->
    <string name="oldlace">#FDF5E6</string>
    <!-- 老花色  -->
    <string name="lightgoldenrodyellow">#FAFAD2</string>
    <!-- 亮金黄色  -->
    <string name="linen">#FAF0E6</string>
    <!-- 亚麻色  -->
    <string name="antiquewhite">#FAEBD7</string>
    <!-- 古董白  -->
    <string name="salmon">#FA8072</string>
    <!-- 鲜肉色  -->
    <string name="ghostwhite">#F8F8FF</string>
    <!-- 幽灵白  -->
    <string name="mintcream">#F5FFFA</string>
    <!-- 薄荷色  -->
    <string name="whitesmoke">#F5F5F5</string>
    <!-- 烟白色  -->
    <string name="beige">#F5F5DC</string>
    <!-- 米色  -->
    <string name="wheat">#F5DEB3</string>
    <!-- 浅黄色  -->
    <string name="sandybrown">#F4A460</string>
    <!-- 沙褐色  -->
    <string name="azure">#F0FFFF</string>
    <!-- 天蓝色  -->
    <string name="honeydew">#F0FFF0</string>
    <!-- 蜜色  -->
    <string name="aliceblue">#F0F8FF</string>
    <!-- 艾利斯兰  -->
    <string name="khaki">#F0E68C</string>
    <!-- 黄褐色  -->
    <string name="lightcoral">#F08080</string>
    <!-- 亮珊瑚色  -->
    <string name="palegoldenrod">#EEE8AA</string>
    <!-- 苍麒麟色  -->
    <string name="violet">#EE82EE</string>
    <!-- 紫罗兰色  -->
    <string name="darksalmon">#E9967A</string>
    <!-- 暗肉色  -->
    <string name="lavender">#E6E6FA</string>
    <!-- 淡紫色  -->
    <string name="lightcyan">#E0FFFF</string>
    <!-- 亮青色  -->
    <string name="burlywood">#DEB887</string>
    <!-- 实木色  -->
    <string name="plum">#DDA0DD</string>
    <!-- 洋李色  -->
    <string name="gainsboro">#DCDCDC</string>
    <!-- 淡灰色  -->
    <string name="crimson">#DC143C</string>
    <!-- 暗深红色  -->
    <string name="palevioletred">#DB7093</string>
    <!-- 苍紫罗兰色 -->
    <string name="goldenrod">#DAA520</string>
    <!-- 金麒麟色  -->
    <string name="orchid">#DA70D6</string>
    <!-- 淡紫色  -->
    <string name="thistle">#D8BFD8</string>
    <!-- 蓟色  -->
    <string name="lightgray">#D3D3D3</string>
    <!-- 亮灰色  -->
    <string name="lightgrey">#D3D3D3</string>
    <!-- 亮灰色  -->
    <string name="tan">#D2B48C</string>
    <!-- 茶色  -->
    <string name="chocolate">#D2691E</string>
    <!-- 巧可力色  -->
    <string name="peru">#CD853F</string>
    <!-- 秘鲁色  -->
    <string name="indianred">#CD5C5C</string>
    <!-- 印第安红  -->
    <string name="mediumvioletred">#C71585</string>
    <!-- 中紫罗兰色  -->
    <string name="silver">#C0C0C0</string>
    <!-- 银色  -->
    <string name="darkkhaki">#BDB76B</string>
    <!-- 暗黄褐色  -->
    <string name="rosybrown">#BC8F8F</string>
    <!-- 褐玫瑰红  -->
    <string name="mediumorchid">#BA55D3</string>
    <!-- 中粉紫色  -->
    <string name="darkgoldenrod">#B8860B</string>
    <!-- 暗金黄色  -->
    <string name="firebrick">#B22222</string>
    <!-- 火砖色  -->
    <string name="powderblue">#B0E0E6</string>
    <!-- 粉蓝色  -->
    <string name="lightsteelblue">#B0C4DE</string>
    <!-- 亮钢兰色 -->
    <string name="paleturquoise">#AFEEEE</string>
    <!-- 苍宝石绿  -->
    <string name="greenyellow">#ADFF2F</string>
    <!-- 黄绿色  -->
    <string name="lightblue">#ADD8E6</string>
    <!-- 亮蓝色  -->
    <string name="darkgray">#A9A9A9</string>
    <!-- 暗灰色  -->
    <string name="darkgrey">#A9A9A9</string>
    <!-- 暗灰色  -->
    <string name="brown">#A52A2A</string>
    <!-- 褐色  -->
    <string name="sienna">#A0522D</string>
    <!-- 赭色  -->
    <string name="darkorchid">#9932CC</string>
    <!-- 暗紫色  -->
    <string name="palegreen">#98FB98</string>
    <!-- 苍绿色  -->
    <string name="darkviolet">#9400D3</string>
    <!-- 暗紫罗兰色  -->
    <string name="mediumpurple">#9370DB</string>
    <!-- 中紫色  -->
    <string name="lightgreen">#90EE90</string>
    <!-- 亮绿色  -->
    <string name="darkseagreen">#8FBC8F</string>
    <!-- 暗海兰色  -->
    <string name="saddlebrown">#8B4513</string>
    <!-- 重褐色  -->
    <string name="darkmagenta">#8B008B</string>
    <!-- 暗洋红  -->
    <string name="darkred">#8B0000</string>
    <!-- 暗红色  -->
    <string name="blueviolet">#8A2BE2</string>
    <!-- 紫罗兰蓝色  -->
    <string name="lightskyblue">#87CEFA</string>
    <!-- 亮天蓝色  -->
    <string name="skyblue">#87CEEB</string>
    <!-- 天蓝色  -->
    <string name="gray">#808080</string>
    <!-- 灰色  -->
    <string name="grey">#808080</string>
    <!-- 灰色  -->
    <string name="olive">#808000</string>
    <!-- 橄榄色  -->
    <string name="purple">#800080</string>
    <!-- 紫色  -->
    <string name="maroon">#800000</string>
    <!-- 粟色  -->
    <string name="aquamarine">#7FFFD4</string>
    <!-- 碧绿色  -->
    <string name="chartreuse">#7FFF00</string>
    <!-- 黄绿色  -->
    <string name="lawngreen">#7CFC00</string>
    <!-- 草绿色  -->
    <string name="mediumslateblue">#7B68EE</string>
    <!-- 中暗蓝色 -->
    <string name="lightslategray">#778899</string>
    <!-- 亮蓝灰  -->
    <string name="lightslategrey">#778899</string>
    <!-- 亮蓝灰  -->
    <string name="slategray">#708090</string>
    <!-- 灰石色  -->
    <string name="slategrey">#708090</string>
    <!-- 灰石色  -->
    <string name="olivedrab">#6B8E23</string>
    <!-- 深绿褐色  -->
    <string name="slateblue">#6A5ACD</string>
    <!-- 石蓝色  -->
    <string name="dimgray">#696969</string>
    <!-- 暗灰色  -->
    <string name="dimgrey">#696969</string>
    <!-- 暗灰色  -->
    <string name="mediumaquamarine">#66CDAA</string>
    <!-- 中绿色 -->
    <string name="cornflowerblue">#6495ED</string>
    <!-- 菊兰色  -->
    <string name="cadetblue">#5F9EA0</string>
    <!-- 军兰色  -->
    <string name="darkolivegreen">#556B2F</string>
    <!-- 暗橄榄绿  -->
    <string name="indigo">#4B0082</string>
    <!-- 靛青色  -->
    <string name="mediumturquoise">#48D1CC</string>
    <!-- 中绿宝石 -->
    <string name="darkslateblue">#483D8B</string>
    <!-- 暗灰蓝色  -->
    <string name="steelblue">#4682B4</string>
    <!-- 钢兰色  -->
    <string name="royalblue">#4169E1</string>
    <!-- 皇家蓝  -->
    <string name="turquoise">#40E0D0</string>
    <!-- 青绿色  -->
    <string name="mediumseagreen">#3CB371</string>
    <!-- 中海蓝  -->
    <string name="limegreen">#32CD32</string>
    <!-- 橙绿色  -->
    <string name="darkslategray">#2F4F4F</string>
    <!-- 暗瓦灰色  -->
    <string name="darkslategrey">#2F4F4F</string>
    <!-- 暗瓦灰色  -->
    <string name="seagreen">#2E8B57</string>
    <!-- 海绿色  -->
    <string name="forestgreen">#228B22</string>
    <!-- 森林绿  -->
    <string name="lightseagreen">#20B2AA</string>
    <!-- 亮海蓝色  -->
    <string name="dodgerblue">#1E90FF</string>
    <!-- 闪兰色  -->
    <string name="midnightblue">#191970</string>
    <!-- 中灰兰色  -->
    <string name="aqua">#00FFFF</string>
    <!-- 浅绿色  -->
    <string name="cyan">#00FFFF</string>
    <!-- 青色  -->
    <string name="springgreen">#00FF7F</string>
    <!-- 春绿色  -->
    <string name="lime">#00FF00</string>
    <!-- 酸橙色  -->
    <string name="mediumspringgreen">#00FA9A</string>
    <!-- 中春绿色  -->
    <string name="darkturquoise">#00CED1</string>
    <!-- 暗宝石绿  -->
    <string name="deepskyblue">#00BFFF</string>
    <!-- 深天蓝色  -->
    <string name="darkcyan">#008B8B</string>
    <!-- 暗青色  -->
    <string name="teal">#008080</string>
    <!-- 水鸭色  -->
    <string name="green">#008000</string>
    <!-- 绿色  -->
    <string name="darkgreen">#006400</string>
    <!-- 暗绿色  -->
    <string name="blue">#0000FF</string>
    <!-- 蓝色  -->
    <string name="mediumblue">#0000CD</string>
    <!-- 中兰色  -->
    <string name="darkblue">#00008B</string>
    <!-- 暗蓝色  -->
    <string name="navy">#000080</string>
    <!-- 海军色  -->
    <string name="black">#000000</string>
    <!-- 黑色  -->
</resources>