<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/elv_shopping_car"
        android:icon="@drawable/ic_baseline_add_shopping_cart_24"
        android:title="과일,채소"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/elv_shopping_car2"
        android:icon="@drawable/ic_baseline_add_shopping_cart_25"
        android:title="유제품"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/check"
        android:icon="@drawable/ic_baseline_check_box_1"
        android:title="구매완료"
        tools:ignore="HardcodedText" />

</menu>