<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ImageButton1">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="400dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        tools:ignore="MissingConstraints">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:scaleType="fitXY" />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include">


        <ImageButton
            android:id="@+id/ImageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/function1"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/ImageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/shopping"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/ImageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/function3"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="392dp"
            android:layout_marginTop="285dp"
            android:layout_marginBottom="455dp"
            android:background="@color/white"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout"
            app:layout_constraintTop_toBottomOf="@+id/navigation"
            tools:ignore="UselessParent">


            <TableRow
                android:layout_width="50dp"
                android:layout_height="102dp"
                android:layout_weight="1">


                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:drawableTop="@drawable/table1"

                    android:padding="5dp"
                    android:text="채소,과일"
                    android:textColor="#000000"
                    tools:ignore="ButtonStyle,HardcodedText" />


                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:drawableTop="@drawable/table2"
                    android:padding="5dp"
                    android:text="건강식품"
                    android:textColor="#000000"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:drawableTop="@drawable/table3"
                    android:padding="5dp"
                    android:text="애견용품"
                    android:textColor="#000000"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:drawableTop="@drawable/table4"
                    android:padding="5dp"
                    android:text="곡류"
                    android:textColor="#000000"
                    tools:ignore="ButtonStyle,HardcodedText" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:drawableTop="@drawable/table5"
                    android:padding="5dp"
                    android:text="수산,육류"
                    android:textColor="#000000"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:drawableTop="@drawable/table6"
                    android:padding="5dp"
                    android:text="취미,운동"
                    android:textColor="#000000"

                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:drawableTop="@drawable/table7"
                    android:padding="5dp"
                    android:text="유제품"
                    android:textColor="#000000"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:drawableTop="@drawable/table8"
                    android:padding="5dp"
                    android:text="가전제품"
                    android:textColor="#000000"
                    tools:ignore="ButtonStyle,HardcodedText,DuplicateSpeakableTextCheck" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:drawableTop="@drawable/table9"
                    android:padding="5dp"
                    android:text="전자기기"
                    android:textColor="#000000"
                    tools:ignore="ButtonStyle,HardcodedText" />


                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:drawableTop="@drawable/table10"
                    android:padding="5dp"
                    android:text="주방용품"
                    android:textColor="#000000"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:drawableTop="@drawable/table11"
                    android:padding="5dp"
                    android:text="유아용품"
                    android:textColor="#000000"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/button12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:drawableTop="@drawable/table12"
                    android:padding="5dp"
                    android:text="과자"
                    android:textColor="#000000"
                    tools:ignore="ButtonStyle,HardcodedText" />


            </TableRow>


        </TableLayout>

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@color/cardview_dark_background"
            app:itemBackground="@color/white"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/my_navigation_items" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        tools:layout_editor_absoluteX="-11dp"
        tools:layout_editor_absoluteY="3dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
