<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".button1"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        tools:layout_editor_absoluteX="-11dp"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="유제품"
        android:textColor="@color/black"
        tools:ignore="HardcodedText,MissingConstraints"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/list7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
