<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/view_1"
        tools:ignore="ContentDescription" />

</LinearLayout>
