<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageButton1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#8BC34A"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <!--            <Button-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:gravity="center"-->
            <!--                />-->
            <TextView
                android:id="@+id/tv_now_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00월"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20dp"
                />

            <ImageButton
                android:id="@+id/btn_newData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/white"
                android:src="@drawable/add" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이번달 수입"
                        />
                    <TextView
                        android:id="@+id/tv_month_income_tot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0 원"
                        android:textAlignment="textEnd"
                        android:textColor="#009688"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이번달 지출"
                        />
                    <TextView
                        android:id="@+id/tv_month_expend_tot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0 원"
                        android:textAlignment="textEnd"
                        android:textColor="#FF5722"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    >
                    <TextView
                        android:id="@+id/tv_chart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="차트보기"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="잔액"
                        />
                    <TextView
                        android:id="@+id/tv_difference_tot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="23759원"
                        android:textAlignment="textEnd"
                        android:textColor="#3F51B5"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            >
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="수입"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/main_list_income_title_layout"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="지출"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/main_list_export_title_layout"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_mainList_income"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_mainList_expend"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    />
                <!--            <ListView-->
                <!--                android:id="@+id/lv_mainList_income"-->
                <!--                android:layout_width="0px"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_weight="1"-->
                <!--                android:padding="5dp"-->
                <!--                />-->
                <!--            <ListView-->
                <!--                android:id="@+id/lv_mainList_export"-->
                <!--                android:layout_width="0px"-->
                <!--                android:layout_height="match_parent"-->
                <!--                android:layout_weight="1"-->
                <!--                android:padding="5dp"-->
                <!--                />-->
            </LinearLayout>
            <TextView
                android:id="@+id/tv_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="no Data"
                android:gravity="center"
                android:visibility="invisible"
                />
        </FrameLayout>
        <LinearLayout
            android:id="@+id/ll_tot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            >
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총금액"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/tv_income_tot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="329,874원"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#4CAF50"
                    android:textAlignment="textEnd"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총금액"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/tv_export_tot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="329,874원"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#F44336"
                    android:textAlignment="textEnd"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>