<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:contentInsetStart="0dp"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/ic_baseline_format_list_bulleted_24"
            tools:ignore="ContentDescription" />


        <ImageView
            android:id="@+id/iv_my"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginStart= "280dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/my"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_bluetooth"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="325dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/bluetooth"
            tools:ignore="ContentDescription" />


        <ImageView
            android:id="@+id/iv_beacon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="365dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/beacon"
            tools:ignore="ContentDescription" />


        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="119dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/title"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/tv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="-2dp"
            android:layout_marginBottom="13dp"
            android:gravity="center"
            android:text="편장마켓"
            android:textColor="@color/teal_200"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />


    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>